In [ ]:
Dataframes

In [3]:
import pandas as pd

In [4]:
import numpy as np
from pydataset import data

In [5]:
# 1.Copy the code from the lesson to create a dataframe full of student grades.

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# generate random scores for each student for each subject
# all values need to have the same length 
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [6]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [7]:
# a.Create a column named passing_english that indicates whether each student has a passing grade in english.
df['passing_english'] = df.english >= 70

In [6]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [7]:
# b.Sort the english grades by the passing_english column. How are duplicates handled?
df = df.sort_values(by='passing_english')

In [8]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [9]:
# c.Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english.
#(Hint: you can pass a list to the .sort_values method)
df = df.sort_values(by=['passing_english', 'name'])

In [10]:
df

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [11]:
# d.Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df = df.sort_values(by=['passing_english', 'english'], ascending=[False, False])

In [12]:
df

       name  math  english  reading  passing_english
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
11     Alan    92       62       72            False
8    Albert    92       62       87            False

In [13]:
# e.Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
 
df["overall_grade"] = round((df.math + df.english + df.reading)/3,0)

In [14]:
df

       name  math  english  reading  passing_english  overall_grade
10    Isaac    92       99       93             True           95.0
3     Billy    98       96       88             True           94.0
4       Ada    77       92       98             True           89.0
0     Sally    62       85       80             True           76.0
9   Richard    69       80       94             True           81.0
1      Jane    88       79       67             True           78.0
5      John    79       76       93             True           83.0
2     Suzie    94       74       95             True           88.0
6    Thomas    82       64       81            False           76.0
7     Marie    93       63       90            False           82.0
11     Alan    92       62       72            False           75.0
8    Albert    92       62       87            False           80.0

In [18]:
# 2.Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

from pydataset import data

mpg = data("mpg")

In [20]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [19]:
# a.How many rows and columns are there?

# Retrieve the shape of the dataset
shape = mpg.shape

print(shape)

(234, 11)

In [28]:
print(f"There are {mpg.shape[0]} Rows and {mpg.shape[1]} columns")

There are 234 Rows and 11 columns

In [52]:
# b.What are the data types of each column?
mpg.dtypes
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   city                234 non-null    int64
 8   highway             234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  mileage_difference  234 non-null    int64
 12  average_mileage     234 non-null    float64
dtypes: float64(2), int64(5), object(6)
memory usage: 33.7+ KB

In [27]:
# c.Summarize the dataframe with .info and .describe
mpg.info()
mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [30]:
# e.Rename the cty column to city.
mpg = mpg.rename(columns = {"cty":"city"})
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  city  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

In [31]:
# f.Rename the hwy column to highway.
mpg = mpg.rename(columns={"hwy":"highway"})
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [32]:
# g.Do any cars have better city mileage than highway mileage?
[mpg.city > mpg.highway]

[1      False
 2      False
 3      False
 4      False
 5      False
        ...
 230    False
 231    False
 232    False
 233    False
 234    False
 Length: 234, dtype: bool]

In [40]:
#g.Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
mpg["mileage_difference"] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [41]:
# h.Which car (or cars) has the highest mileage difference?

[mpg.mileage_difference == mpg.mileage_difference.max()]

[1      False
 2      False
 3      False
 4      False
 5      False
        ...
 230    False
 231    False
 232    False
 233    False
 234    False
 Name: mileage_difference, Length: 234, dtype: bool]

In [47]:
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [54]:
# j.Which compact class car has the lowest highway mileage? The best?
[mpg['class'] == 'compact']

[1       True
 2       True
 3       True
 4       True
 5       True
        ...
 230    False
 231    False
 232    False
 233    False
 234    False
 Name: class, Length: 234, dtype: bool]

In [56]:
mpg_compact = mpg[mpg['class'] == 'compact']
mpg_compact.sample(10)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6,24.0
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6,27.0
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9,20.5
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8,25.0

In [57]:
[mpg_compact.highway == mpg_compact.highway.min()]

[1      False
 2      False
 3      False
 4      False
 5      False
 6      False
 7      False
 8      False
 9      False
 10     False
 11     False
 12     False
 13     False
 14     False
 15     False
 142    False
 143    False
 170    False
 171    False
 172    False
 173    False
 187    False
 188    False
 189    False
 190    False
 191    False
 192    False
 193    False
 194    False
 195    False
 196    False
 197    False
 198    False
 208    False
 209    False
 210    False
 211    False
 212    False
 213    False
 214    False
 215    False
 216    False
 217    False
 218    False
 219    False
 220     True
 221    False
 Name: highway, dtype: bool]

In [58]:
mpg_compact[mpg_compact.highway == mpg_compact.highway.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5

In [59]:
mpg_compact[mpg_compact.highway == mpg_compact.highway.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5

In [51]:
# k.Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg.city + mpg.highway) / 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [60]:
# l.Which dodge car has the best average mileage? The worst?
mpg_dodge = mpg[mpg.manufacturer == 'dodge']

mpg_dodge.sample(10)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan,7,18.5
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,6,14.0
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
67,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5
64,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv,4,13.0
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,4,13.0

In [61]:
mpg_dodge[mpg_dodge.average_mileage == mpg_dodge.average_mileage.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [62]:
#Which dodge car has the worst average mileage? 
mpg_dodge[mpg_dodge.average_mileage == mpg_dodge.average_mileage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [63]:
# 3.Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
from pydataset import data

df = data('Mammals')

In [64]:
# a.How many rows and columns are there?
df.shape

(107, 4)

In [65]:
# b.What are the data types?
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [66]:
# c.Summarize the dataframe with .info and .describe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [67]:
df.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [69]:
# d.What is the the weight of the fastest animal?
[df.speed == df.speed.max()]

[1      False
 2      False
 3      False
 4      False
 5      False
 6      False
 7      False
 8      False
 9      False
 10     False
 11     False
 12     False
 13     False
 14     False
 15     False
 16     False
 17     False
 18     False
 19     False
 20     False
 21     False
 22     False
 23     False
 24     False
 25     False
 26     False
 27     False
 28     False
 29     False
 30     False
 31     False
 32     False
 33     False
 34     False
 35     False
 36     False
 37     False
 38     False
 39     False
 40     False
 41     False
 42     False
 43     False
 44     False
 45     False
 46     False
 47     False
 48     False
 49     False
 50     False
 51     False
 52     False
 53      True
 54     False
 55     False
 56     False
 57     False
 58     False
 59     False
 60     False
 61     False
 62     False
 63     False
 64     False
 65     False
 66     False
 67     False
 68     False
 69     False
 70     False
 71     False
 72     False
 73     False
 74     False
 75     False
 76     False
 77     False
 78     False
 79     False
 80     False
 81     False
 82     False
 83     False
 84     False
 85     False
 86     False
 87     False
 88     False
 89     False
 90     False
 91     False
 92     False
 93     False
 94     False
 95     False
 96     False
 97     False
 98     False
 99     False
 100    False
 101    False
 102    False
 103    False
 104    False
 105    False
 106    False
 107    False
 Name: speed, dtype: bool]

In [70]:
df[df.speed == df.speed.max()]

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [71]:
# e.What is the overal percentage of specials?
df.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [72]:
df.specials.sum()

10

In [73]:
len(df)

107

In [74]:
df.specials.sum() /  len(df)

0.09345794392523364

In [75]:
# f.How many animals are hoppers that are above the median speed?
#What percentage is this?

[(df.hoppers == True) & (df.speed > df.speed.median())]

[1      False
 2      False
 3      False
 4      False
 5      False
 6      False
 7      False
 8      False
 9      False
 10     False
 11     False
 12     False
 13     False
 14     False
 15     False
 16     False
 17     False
 18     False
 19     False
 20     False
 21     False
 22     False
 23     False
 24     False
 25     False
 26     False
 27     False
 28     False
 29     False
 30     False
 31     False
 32     False
 33     False
 34     False
 35     False
 36     False
 37     False
 38     False
 39     False
 40     False
 41     False
 42     False
 43     False
 44     False
 45     False
 46     False
 47     False
 48     False
 49     False
 50     False
 51     False
 52     False
 53     False
 54     False
 55     False
 56     False
 57     False
 58     False
 59     False
 60     False
 61     False
 62     False
 63     False
 64     False
 65     False
 66     False
 67     False
 68     False
 69     False
 70     False
 71     False
 72     False
 73     False
 74     False
 75     False
 76     False
 77     False
 78     False
 79     False
 80     False
 81     False
 82     False
 83     False
 84     False
 85     False
 86     False
 87     False
 88     False
 89     False
 90     False
 91     False
 92     False
 93     False
 94     False
 95     False
 96      True
 97      True
 98      True
 99      True
 100     True
 101     True
 102     True
 103    False
 104    False
 105    False
 106    False
 107    False
 dtype: bool]

In [76]:
df[(df.hoppers == True) & (df.speed > df.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [77]:
a = round(len(df[(df.hoppers == True) & (df.speed > df.speed.median())]) / len(df),2)